<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">


    <ImageView
        android:id="@+id/resistorBAND5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        android:paddingTop="16dp"
        android:scaleType="center"
        android:src="@drawable/resistor"
        android:scaleX="0.8"
        android:scaleY="0.8"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="330Ω" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Button"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="@string/resistor_Value" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Button"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="@string/resistor_Value" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Button"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="@string/resistor_Value" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Button"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="@string/resistor_Multiplier" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Button"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="@string/resistor_Tolerance" />


</LinearLayout>