<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#E6BF95"
        android:orientation="horizontal"
        android:scaleX="0.8"
        android:scaleY="0.8">


        <View
            android:layout_width="10sp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#E6BF95"
            android:layout_weight="1" />

        <View
            android:layout_width="10sp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#E6BF95"
            android:layout_weight="1"/>

        <View
            android:layout_width="10sp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#448AFF"
            android:layout_weight="1"/>

        <View
            android:layout_width="10sp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#E6BF95"
            android:layout_weight="1" />

        <View
            android:layout_width="10dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#1D1DE8"
            android:layout_weight="1" />

        <View
            android:layout_width="10dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#E6BF95"
            android:layout_weight="1" />

        <View
            android:layout_width="10dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#7C4DFF"
            android:layout_weight="1"/>

        <View
            android:layout_width="10sp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#E6BF95"
            android:layout_weight="1" />

        <View
            android:layout_width="10dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#FF4081"
            android:layout_weight="1"/>

        <View
            android:layout_width="10dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#E6BF95"
            android:layout_weight="1" />

        <View
            android:layout_width="10dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#E6BF95"
            android:layout_weight="1" />

        <View
            android:layout_width="10sp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#E6BF95"
            android:layout_weight="1" />

        <View
            android:layout_width="10dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#40C4FF"
            android:layout_weight="1" />

        <View
            android:layout_width="10dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#E6BF95"
            android:layout_weight="1" />

        <View
            android:layout_width="10dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#E6BF95"
            android:layout_weight="1" />

        <View
            android:layout_width="10dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#FFFF00"
            android:layout_weight="1"/>

        <View
            android:layout_width="10dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#E6BF95"
            android:layout_weight="1"/>

        <View
            android:layout_width="10sp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#E6BF95"
            android:layout_weight="1"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="330Ω" />

    <Button
        android:id="@+id/btn_band6_value1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Button"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="@string/resistor_Value" />

    <Button
        android:id="@+id/btn_band6_value2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Button"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="@string/resistor_Value" />

    <Button
        android:id="@+id/btn_band6_value3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Button"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="@string/resistor_Value" />

    <Button
        android:id="@+id/btn_band6_multiplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Button"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="@string/resistor_Multiplier" />

    <Button
        android:id="@+id/btn_band6_tolerance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Button"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="@string/resistor_Tolerance" />

    <Button
        android:id="@+id/btn_band6_coefficient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Button"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="@string/resistor_Temperature_Coefficient" />


</LinearLayout>